<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".R3_R8.PhysicianR3Activity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/r3_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_light_surfaceVariant"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/r3_topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/physician_r3_app_bar_layout"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:title="Νέος Ασθενής"
            app:titleCentered="true" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/r3_constraintLayout_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r3_appBarLayout">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/r3_textInputLayout_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/patient_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/r3_textInputLayout_surname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/r3_textInputLayout_editText_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/r3_textInputLayout_surname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:hint="@string/patient_surname"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/r3_textInputLayout_name">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/r3_textInputLayout_editText_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/r3_textInputLayout_amka"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_marginTop="22dp"
            android:clickable="false"
            android:hint="@string/patient_amka"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:counterEnabled="true"
            app:counterMaxLength="11"
            app:endIconCheckable="false"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/r3_textInputLayout_surname">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/r3_textInputLayout_editText_amka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="11" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/r3_textInputLayout_street"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:hint="@string/patient_street"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/r3_textInputLayout_surname">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/r3_textInputLayout_editText_street"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/r3_textInputLayout_streetno"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:hint="@string/patient_streetno"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/r3_textInputLayout_street">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/r3_textInputLayout_editText_streetno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/r3_textInputLayout_city"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:hint="@string/patient_city"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/r3_textInputLayout_street">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/r3_textInputLayout_editText_city"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/r3_textInputLayout_zip"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:hint="@string/patient_zip"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:counterEnabled="true"
            app:counterMaxLength="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/r3_textInputLayout_streetno">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/r3_textInputLayout_editText_zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="5" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/r3_textInputLayout_country"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:enabled="false"
            android:hint="@string/country"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/r3_textInputLayout_city">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/r3_textInputLayout_editText_country"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Ελλάδα"
                tools:ignore="HardcodedText" />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/r3_add_button"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="148dp"
        android:layout_height="65dp"
        android:layout_marginBottom="51dp"
        android:drawableLeft="@drawable/baseline_check_24"
        android:enabled="false"
        android:onClick="addPatient"
        android:text="@string/patient_addButton"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/r3_constraintLayout_fields" />



</androidx.constraintlayout.widget.ConstraintLayout>