<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".R9_R10.UserAppointmentsInfoActivityR9">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/user_topappBar_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_light_surfaceVariant"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/user_topappBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/top_app_bar_appointments_user"
                android:navigationIcon="@drawable/baseline_arrow_back_24"
                app:title="Πληροφορίες"
                app:titleCentered="true" />

        </com.google.android.material.appbar.AppBarLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView_physio"
            android:layout_width="329dp"
            android:layout_height="65dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="110dp"
            android:hint="@string/textView_physio"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_Time"
            app:layout_constraintStart_toStartOf="@+id/text_Date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.039" />

        <TextView
            android:id="@+id/textView_service"
            android:layout_width="329dp"
            android:layout_height="65dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:hint="@string/services"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_physio"
            app:layout_constraintVertical_bias="0.01" />

        <TextView
            android:id="@+id/text_Time"
            android:layout_width="85dp"
            android:layout_height="65dp"
            android:layout_marginStart="284dp"
            android:ems="10"
            android:hint="@string/textView_time"
            android:inputType="time"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_Date"
            app:layout_constraintEnd_toEndOf="@+id/textView_physio"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_Date"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/text_appointment_state"
            android:layout_width="334dp"
            android:layout_height="34dp"
            android:layout_marginTop="20dp"
            android:background="@color/md_theme_light_background"
            android:backgroundTint="@color/md_theme_light_background"
            android:ems="10"
            android:inputType="text"
            android:text="@string/appointment_state"
            android:textColor="#F80303"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_Time"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView_service_cost"
            app:layout_constraintTop_toBottomOf="@+id/textView_service_cost"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView_service_cost"
            android:layout_width="230dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:hint="Κόστος"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text_Date"
            app:layout_constraintTop_toBottomOf="@+id/text_Date"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_Date"
            android:layout_width="230dp"
            android:layout_height="65dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:hint="@string/textView_date"
            android:inputType="date"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.019"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_service"
            app:layout_constraintVertical_bias="0.0" />





    </androidx.constraintlayout.widget.ConstraintLayout>