<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".R1_R2.AdminR2Activity2">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/admin_r2_2_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_light_surfaceVariant"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/admin_r2_2_topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/admin_r2_app_bar_layout"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:title="Νέα Παροχή"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/admin_r2_2_button"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="148dp"
        android:layout_height="65dp"
        android:layout_marginBottom="51dp"
        android:enabled="true"
        android:onClick="addService2_2"
        android:text="@string/admin_addButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/admin_r2_2_constraintLayout_fields"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/admin_r2_2_deleteButton"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="148dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="51dp"
        android:enabled="true"
        android:onClick="deleteService"
        android:text="@string/admin_delButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:backgroundTint="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/admin_r2_2_button"
        tools:ignore="RtlHardcoded" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/admin_r2_2_constraintLayout_fields"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_r2_2_appBarLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/admin_r2_2_textInputLayout_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/admin_service"
            app:boxBackgroundMode="outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/admin_r2_2_textInputLayout_name_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/admin_r2_2_textInputLayout_code"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="22dp"
            android:hint="@string/admin_serviceCode"
            app:boxBackgroundMode="outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/admin_r2_2_textInputLayout_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/admin_r2_2_textInputLayout_code_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/admin_r2_2_textInputLayout_cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:hint="@string/admin_serviceCost"
            app:boxBackgroundMode="outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/admin_r2_2_textInputLayout_code">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/admin_r2_2_textInputLayout_cost_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/admin_r2_2_textInputLayout_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:hint="@string/admin_serviceDescription"
            app:boxBackgroundMode="outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/admin_r2_2_textInputLayout_cost">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/admin_r2_2_textInputLayout_description_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
