<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".R3_R8.PhysicianFragment3R5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundTint="@color/white">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/physician_r5_searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/physician_r5_search_view_bg"
            app:queryBackground="@null"
            app:iconifiedByDefault="false"
            app:queryHint="Αναζήτηση ασθενών" />

        <ImageView
            android:id="@+id/physician_r5_imageview_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:importantForAccessibility="no"
            android:src="@drawable/baseline_account_circle_24"
            android:layout_alignBottom="@+id/physician_r5_searchView"
            android:layout_alignEnd="@+id/physician_r5_searchView"
            android:layout_alignTop="@+id/physician_r5_searchView"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/physician_r5_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/physician_r5_searchView"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="2dp"
            android:background="@color/md_theme_light_surface" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/physician_r5_floatingActionButton"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/md_theme_light_surfaceVariant"
            android:clickable="true"
            android:src="@drawable/baseline_add_24"
            android:contentDescription="@null"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:layout_alignBottom="@+id/physician_r5_recyclerView"
            android:layout_alignEnd="@+id/physician_r5_recyclerView"/>
    </RelativeLayout>


</FrameLayout>